body {
  width: 100%;
  background-color: #b9fbec;
  padding: 40px;
}

.titulo {
  font-size: 52px;
  line-height: 52px;
  font-weight: 700;
  width: 100%;
  max-width: 600px;
  font-family: "Ubuntu", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.titulo span {
  font-size: 30px;
  font-weight: 400;
  line-height: 22px;
}

.descripcion {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  max-width: 600px;
  width: 100%;
}

.hero {
  display: flex;
  padding: 20px;
  width: 1250px;
  max-width: 100%;
  justify-content: space-around;
  align-items: center;
}

.hero img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 100%;
}

/* Nuestra pasion */

.about-preview {
  padding: 20px;
  background-color: white;
  width: 1250px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.about_h2 {
  font-size: 42px;
  font-weight: bold;
}

.about_text {
  font-size: 22px;
  line-height: 25px;
  max-width: 600px;
  width: 100%;
}

.fotos {
  max-width: 350px;
  height: 450px;
  position: relative;

}

.fotos img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  position: absolute;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.fotos .mermeladas {
  top: 0;
  left: 0;
  z-index: 1;
}

.fotos .frutas {
  z-index: 2;
  top: 50px;
  left: 150px;
}

/* Valores preview */

.valoresCard {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;

}
